REACT_APP_HELIUS_DEVNET_DELEGATE=2LbAtCJSaHqTnP9M5QSjvAMXk79RNLusFspFN5Ew67TC
REACT_APP_HELIUS_MAINNET_DELEGATE=HnT5KVAywGgQDhmh6Usk4bxRg4RwKxCK4jmECyaDth5R
REACT_APP_API_KEY="161fc866-b692-4d45-a24c-3137e56ea486"
REACT_APP_MAINNET_API_URL = "https://rpc.helius.xyz/?api-key="
REACT_APP_DEVNET_API_URL = "https://devnet.helius-rpc.com/?api-key="

GENERATE_SOURCEMAP=false
